{
  "name": "altas",
  "version": "0.2.5",
  "description": "An Electron Application",
  "main": "renderer/main.js",
  "scripts": {
    "clear": "ts-node ./bin/clear --dir renderer/static",
    "update": "yarn upgrade-interactive --latest",
    "serve": "ts-node ./bin/bundle --mode dev",
    "compile:extra": "ts-node ./bin/bundle --mode extra",
    "compile:main": "ts-node ./bin/bundle --mode main",
    "compile:renderer": "ts-node ./bin/bundle --mode prod",
    "compile": "npm run compile:main && npm run compile:extra && npm run compile:renderer",
    "dev": "npm run clear && npm run compile:main && npm run compile:extra && npm run serve",
    "build": "npm run clear && npm run compile",
    "start": "NODE_ENV=development electron ./renderer/main.js",
    "pack:mac": "electron-builder --mac",
    "pack:win": "electron-builder --win",
    "pack": "npm run build && npm run pack:win && npm run pack:mac",
    "lint": "tslint -c tslint.yml 'src/**/*.ts?(x)'",
    "lint:fix": "tslint -c tslint.yml 'src/**/*.ts?(x)' --fix",
    "upload:mac": "ts-node ./bin/upload --platform mac",
    "upload:win": "ts-node ./bin/upload --platform win",
    "upload": "ts-node ./bin/upload --platform all"
  },
  "keywords": [
    "Electron",
    "React",
    "TypeScript",
    "Parcel"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/halo-design/Altas.git"
  },
  "author": "OwlAford",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/classnames": "^2.2.7",
    "@types/electron-json-storage": "^4.0.0",
    "@types/fs-extra": "^5.1.0",
    "@types/ip": "^1.1.0",
    "@types/md5": "^2.1.33",
    "@types/node": "^12.0.0",
    "@types/react": "^16.8.16",
    "@types/react-dom": "^16.8.4",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.3",
    "autoprefixer": "^9.5.1",
    "babel-plugin-import": "^1.11.0",
    "electron": "5.0.1",
    "electron-builder": "20.40.2",
    "node-sass": "^4.12.0",
    "node-ssh": "^6.0.0",
    "ora": "^3.4.0",
    "parcel-bundler": "1.12.3",
    "postcss-modules": "^1.4.1",
    "prettier": "^1.17.0",
    "sass": "^1.20.1",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "antd": "^3.17.0",
    "classnames": "^2.2.6",
    "electron-better-dialog": "^1.0.6",
    "electron-dl": "^1.14.0",
    "electron-json-storage": "^4.1.6",
    "electron-log": "^3.0.5",
    "electron-window-state": "^5.0.3",
    "face-api.js": "^0.19.0",
    "fs-extra": "^7.0.1",
    "ip": "^1.1.5",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "mobx-react-devtools": "6.1.1",
    "mobx-react-router": "^4.0.7",
    "node-notifier": "^5.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "tslib": "^1.9.3",
    "yaml": "^1.5.1"
  }
}
